import { Translations } from "../i18n";

export const de: Translations = {
  components: "Komponenten",
  content: "Inhalt",
  containerEmpty: "{{}} ist leer",
  emptyPageInfo: "Ziehe Komponenten von der linken Seite hierher.",
  dropHere: "Platziere {{}}Elemente hier",

  saved: "Gespeichert",
  saving: "Speichert...",
  unsavedChanges: "Ungespeicherte Änderungen",

  text: "Text",
  fontSize: "Schritgröße",
  textAlign: "Textausrichtung",
  fontWeight: "Schriftstärke",
  layout: "Layout",
  size: "Größe",
  width: "Breite",
  height: "Höhe",
  minWidth: "Min. Breite",
  minHeight: "Min. Höhe",
  maxWidth: "Max. Breite",
  maxHeight: "Max. Höhe",
  border: "Rand",
  roundness: "Rundheit",
  shadow: "Schatten",
  custom: "Weitere",
  customStyle: "Css",

  margin: "Margin",
  padding: "Padding",
  display: "Display",
  flexStart: "Flex Start",
  flexEnd: "Flex End",
  baseline: "Baseline",
  stretch: "Stretch",
  block: "Block",
  flex: "Flex",
  inline: "Inline",
  inlineBlock: "Inline Block",
  flexDirection: "Flex Direction",
  row: "Row",
  column: "Column",
  rowReverse: "Row Reverse",
  columnReverse: "Column Reverse",
  spaceBetween: "Space Between",
  spaceEvenly: "Space Evenly",
  justifyContent: "Justify Content",
  alignItems: "Align Items",
  gap: "Gap",

  none: "Keine",
  small: "Klein",
  medium: "Mittel",
  large: "Groß",
  extraLarge: "Sehr Groß",
  extraExtraLarge: "Sehr Sehr Groß",
  left: "Links",
  center: "Mitte",
  right: "Rechts",
  lighter: "Dünner",
  normal: "Normal",
  bold: "Fett",
  bolder: "Fetter",

  remove: "Entfernen",
  addCondition: "Kondition hinzufügen",
  removeCondition: "Kondition entfernen",
  breakpoint: "Breakpoint",
  breakpoints: "Breakpoints",
  addBreakpoint: "Breakpoint Hinzufügen",

  mobileScreenSize: "Mobile Bildschimgröße",
  tabletScreenSize: "Tablet Bildschimgröße",
  desktopScreenSize: "Desktop Bildschimgröße",

  editTemplate: "Vorlage bearbeiten",
  editing: "Bearbeite",
  template: "Vorlage",
  style: "Style",
};
